route_id,agency_id,route_short_name,route_long_name,route_type,route_url,route_color
1,NJB,1,Newark,3,,
10,NJB,111,New York - IKEA - Jersey Gardens,3,,
100,NJB,361,Newark - Ivy Hill Express,3,,
101,NJB,37,Lyons Avenue,3,,
102,NJB,375,Springfield Avenue Express,3,,
103,NJB,378,Newark - UPS Secaucus Express,3,,
104,NJB,39,Irvington - Newark,3,,
105,NJB,390,Northern Division Mail Truck,3,,
106,NJB,394,NY 38th St. Lot Man,3,,
107,NJB,395,40th Lot Man for Howell,3,,
108,NJB,399,Southern Division Mail Truck,3,,
109,NJB,40,Kearny - Jersey Gardens,3,,
11,NJB,112,Clark - New York,3,,
110,NJB,400,Sicklerville  - Philadelphia,3,,
111,NJB,401,Salem - Philadelphia,3,,
112,NJB,402,Pennsville - Philadelphia,3,,
113,NJB,403,Camden - Lindenwold PATCO - Turnersville,3,,
114,NJB,404,Cherry Hill Mall - Pennsauken - Philadelphia,3,,
115,NJB,405,Camden - Merchantville - Cherry Hill Mall,3,,
116,NJB,406,Berlin - Marlton - Philadelphia,3,,
117,NJB,407,Camden - Merchantville - Moorestown Mall,3,,
118,NJB,408,Millville - Philadelphia,3,,
119,NJB,409,Trenton - Willingboro - Philadelphia,3,,
12,NJB,113,Dunellen - New York,3,,
120,NJB,41,Park Avenue,3,,
121,NJB,410,Bridgeton - Philadelphia,3,,
122,NJB,412,Sewell - Glassboro - Philadelphia,3,,
123,NJB,413,Camden - Mt. Holly - Florence,3,,
124,NJB,414,Philadelphia - Moorestown,3,,
125,NJB,417,Willingboro Express,3,,
126,NJB,418,Trenton Express,3,,
127,NJB,419,Camden-Pennsauken Transit Center-Riverside,3,,
128,NJB,450,Cherry Hill Mall - Audubon -Camden,3,,
129,NJB,451,Camden-Voorhees Town Center,3,,
13,NJB,114,Bridgewater - New York,3,,
130,NJB,452,Camden - 36th St. Station,3,,
131,NJB,453,Ferry Avenue PATCO - Camden,3,,
132,NJB,455,Cherry Hill Mall-Woodbury-Paulsboro,3,,
133,NJB,457,Moorestown Mall - Camden,3,,
134,NJB,459,Voorhees Town Ctr-Camden County Coll.-Avandale P/R,3,,
135,NJB,463,Woodbury - Avandale Park/Ride,3,,
136,NJB,468,Penns Grove - Salem - Woodstown,3,,
137,NJB,48,Elizabeth - Woodbridge - Perth Amboy,3,,
138,NJB,480,Standy-by Extras,3,,
139,NJB,5,Kinney,3,,
14,NJB,115,Rahway - New York,3,,
140,NJB,501,Atlantic City - Brigantine Beach,3,,
141,NJB,502,Atlantic City - Hamilton Mall - Atlantic/Cape C. C,3,,
142,NJB,504,Atlantic City - Ventnor Plaza - Margate,3,,
143,NJB,505,Atlantic City-Margate-Longport,3,,
144,NJB,507,Atlantic City - Ocean City,3,,
145,NJB,508,Atlantic City-Stockton College-Hamilton Mall,3,,
146,NJB,509,Atlantic City-Somers Point-Ocean City via New Road,3,,
147,NJB,510,510,3,,
148,NJB,52,Morris Avenue,3,,
149,NJB,526,38th St. Taxi Fairview,3,,
15,NJB,116,Perth Amboy - New York,3,,
150,NJB,529,Morris Metro Pull in to Pumps,3,,
151,NJB,530,Weekawken Taxi Oradell,3,,
152,NJB,531,Weehawken Taxi Westwood,3,,
153,NJB,532,Weehawken Taxi Wayne,3,,
154,NJB,534,Weehawken Taxi Ironbound 113/116,3,,
155,NJB,535,Weehawken Taxi Ironbound 114/117,3,,
156,NJB,539,Weehawken Taxi Howell,3,,
157,NJB,551,Philadelphia-Atlantic City,3,,
158,NJB,552,Cape May - Atlantic City,3,,
159,NJB,553,Upper Deerfield - Atlantic City,3,,
16,NJB,117,Somerville - New York Express,3,,
160,NJB,554,Lindenwold - PATCO - Atlantic City,3,,
161,NJB,555,Avandale-30th Street Philadelphia,3,,
162,NJB,559,Lakewood - Atlantic City,3,,
163,NJB,56,Elizabeth - Winfield,3,,
164,NJB,57,Tremley,3,,
165,NJB,58,Elizabeth - Kenilworth,3,,
166,NJB,59,Plainfield - Newark,3,,
167,NJB,6,Ocean Avenue - Journal Square,3,,
168,NJB,600,Trenton- Plainsboro (US 1 Corridor),3,,
169,NJB,601,College of New Jersey-Trenton-Hamilton Marketplace,3,,
17,NJB,119,Bayonne - Jersey City - New York,3,,
170,NJB,603,Mercer Mall-Hamilton Square-Hamilton Marketplace,3,,
171,NJB,605,Montgomery - Princeton - Quaker Bridge Mall,3,,
172,NJB,606,Princeton - Mercerville - Hamilton Marketplace,3,,
173,NJB,607,Ewing - Trenton - Independence Plaza,3,,
174,NJB,608,Hamilton - Ewing,3,,
175,NJB,609,Ewing-Quaker Bridge Mall,3,,
176,NJB,610,Trenton Seasonal,3,,
177,NJB,611,Trenton-River View Plaza Circulator,3,,
178,NJB,612,Lawrence-West Windsor-Princeton Jct. Rail Sta.,3,,
179,NJB,613,Mercer Mall-Yardville- Hamilton Marketplace,3,,
18,NJB,120,Bayonne - New York Downtown,3,,
180,NJB,619,Ewing - Mercer County College,3,,
181,NJB,62,Newark -  Elizabeth,3,,
182,NJB,624,Pennington - East Trenton,3,,
183,NJB,63,Lakewood - Jersey City - Weehawken Exp.,3,,
184,NJB,64,Lakewood - Jersey City - Weehawken,3,,
185,NJB,65,Newark - Somerville,3,,
186,NJB,66,Newark - Mountainside,3,,
187,NJB,67,Toms River - Lakewood - Newark,3,,
188,NJB,68,Old Bridge-East Brunswick-Jersey City-Weehawken,3,,
189,NJB,70,Newark - Livingston Mall,3,,
19,NJB,121,North Bergen - New York,3,,
190,NJB,702,Paterson - Elmwood Park,3,,
191,NJB,703,Haledon - Paterson - East Rutherford,3,,
192,NJB,704,Paterson - Willowbrook Mall,3,,
193,NJB,705,Passaic - Willowbrook Mall,3,,
194,NJB,707,Paterson - Paramus,3,,
195,NJB,709,Bloomfield - Passaic - Paramus,3,,
196,NJB,71,Newark - West Caldwell,3,,
197,NJB,712,Hackensack - Paterson - Willowbrook Mall,3,,
198,NJB,72,Paterson - Bloomfield - Newark,3,,
199,NJB,722,Paterson - Paramus Park,3,,
2,NJB,10,Bayonne - Jersey City,3,,
20,NJB,122,Secaucus - New York,3,,
200,NJB,73,Newark - Orange - Livingston,3,,
201,NJB,74,Paterson - Nutley - Newark,3,,
202,NJB,744,Passaic - Paterson,3,,
203,NJB,746,Ridgewood - Paterson,3,,
204,NJB,748,Paterson - Wayne,3,,
205,NJB,751,Paramus - Cliffside Park - Edgewater,3,,
206,NJB,752,Oakland - Ridgewood - Hackensack,3,,
207,NJB,753,New Milford - Paramus,3,,
208,NJB,755,Paramus - Fort Lee - Edgewater,3,,
209,NJB,756,Englewood Cliffs - Fort Lee - Paramus,3,,
21,NJB,123,Jersey City - Union City - New York,3,,
210,NJB,758,Passaic - Paramus Park,3,,
211,NJB,76,Newark - Hackensack,3,,
212,NJB,762,Hackensack - New Milford - Paramus,3,,
213,NJB,770,Paterson - Hackensack,3,,
214,NJB,772,Paramus - Hackensack - American Dream,3,,
215,NJB,78,Newark - Secaucus,3,,
216,NJB,780,Passaic - Hackensack - Englewood,3,,
217,NJB,79,Parsippany - Newark Express,3,,
218,NJB,80,Greenville - Journal Square - Exchange Place,3,,
219,NJB,801,Metropark - JFK Hospital,3,,
22,NJB,124,Secaucus - New York,3,,
220,NJB,802,Metropark - Rt. 1/Green St.,3,,
221,NJB,803,Metropark - Woodbridge Center Dr.,3,,
222,NJB,804,Metropark - Wood Ave.,3,,
223,NJB,805,Metropark - Ford Ave.,3,,
224,NJB,81,Bayonne - Jersey City,3,,
225,NJB,810,New Brunswick - Woodbridge Center,3,,
226,NJB,811,New Brunswick - South River,3,,
227,NJB,813,Perth Amboy - Middlesex County College,3,,
228,NJB,814,N. Brunswick - New Brunswick - Middlesex C. C.,3,,
229,NJB,815,New Brunswick-East Brunswick-Woodbridge Ctr,3,,
23,NJB,125,Jersey City - Journal Square - New York,3,,
230,NJB,817,Campbell s Junction - Perth Amboy,3,,
231,NJB,818,New Brunswick - East Brunswick - Old Bridge,3,,
232,NJB,819,Piscataway-Plainfield-Metuchen-Middlesex Mall,3,,
233,NJB,82,Jersey City Heights - Exchange Place,3,,
234,NJB,822,Plainfield - North Plainfield,3,,
235,NJB,83,Hackensack - Jersey City - Journal Square,3,,
236,NJB,830,Asbury Park - Point Pleasant Beach,3,,
237,NJB,831,Red Bank - Monmouth Mall - Long Branch,3,,
238,NJB,832,Brookdale Community College-Red Bank-Asbury Park,3,,
239,NJB,834,Red Bank - Highlands,3,,
24,NJB,126,Hoboken - New York,3,,
240,NJB,836,Asbury Park-Freehold Raceway Mall-Centra State,3,,
241,NJB,837,Long Branch - Asbury Park - Seaview Square,3,,
242,NJB,838,Freehold-Red Bank-Sea Bright,3,,
243,NJB,84,North Bergen - Jersey City - Journal Square,3,,
244,NJB,85,American Dream - Mill Creek  - Hoboken,3,,
245,NJB,86,Union City - Jersey City - Newport Centre Mall,3,,
246,NJB,87,Jersey City - Hoboken,3,,
247,NJB,871,Morristown - Boonton - Willowbrook Mall,3,,
248,NJB,872,Morristown - Parsippany-Troy Hills,3,,
249,NJB,873,Greystone - Morristown - Livingston,3,,
25,NJB,127,Ridgefield - Union City - New York,3,,
250,NJB,874,Morristown - Willowbrook Mall,3,,
251,NJB,875,Morristown - Dover - Roxbury,3,,
252,NJB,878,Morris - Florham Park - Madison,3,,
253,NJB,88,North Bergen - Jersey City - Journal Square,3,,
254,NJB,880,Morristown - Dover - Rockaway,3,,
255,NJB,89,North Bergen - Hoboken,3,,
256,NJB,890,South Main Street,3,,
257,NJB,891,Heckman,3,,
258,NJB,90,Grove Street Crosstown,3,,
259,NJB,92,Orange Crosstown,3,,
26,NJB,128,North Bergen - Boulevard East - New York,3,,
260,NJB,94,Stuyvesant Crosstown,3,,
261,NJB,96,18th Street Crosstown,3,,
262,NJB,97,East Orange - Montclair,3,,
263,NJB,986,Summit - Murray Hill - Plainfield,3,,
264,NJB,99,Clifton Avenue Crosstown,3,,
265,NJB,AC1,A.C.Rail - Tropicana,3,,
266,NJB,AC3,A.C. Rail - Hard Rock/Resorts,3,,
267,NJB,AC4B,A.C. Rail - Marina Casinos,3,,
268,NJB,HBLR,Hudson Bergen Light Rail,3,,
269,NJB,NLR,Newark Light Rail,3,,
27,NJB,129,Secaucus - Union City - New York,3,,
270,NJB,PRIB,Princeton Rail Shuttle Service,3,,
271,NJB,RvLN,River LINE,3,,
272,NJB,go25,go25 Springfield Avenue,3,,
273,NJB,go28,go28 Newark Airport - Newark - Bloomfield,3,,
28,NJB,13,Broad Street - Clinton Avenue,3,,
29,NJB,130,Lakewood - New York - Union Hill Express,3,,
3,NJB,101,West Orange - Montclair - New York,3,,
30,NJB,131,Sayreville - New York,3,,
31,NJB,132,Lakewood - New York - Gordons Corner Express,3,,
32,NJB,133,Old Bridge - Aberdeen - New York,3,,
33,NJB,135,Freehold - Matawan - New York,3,,
34,NJB,136,Lakewood - New York - Freehold Mall Express,3,,
35,NJB,137,Toms River - New York,3,,
36,NJB,138,Old Bridge - East Brunswick - New York,3,,
37,NJB,139,Lakewood - Old Bridge - New York (via Route 9),3,,
38,NJB,144,Elmwood Park-Hackensack-New York,3,,
39,NJB,145,Fair Lawn - New York,3,,
4,NJB,102,Bloomfield - New York,3,,
40,NJB,148,Midland Park - New York,3,,
41,NJB,151,Paterson - New York Express,3,,
42,NJB,153,Fairview - Fort Lee - New York,3,,
43,NJB,154,Fort Lee-Palisades Park-New York,3,,
44,NJB,155,Bogota-Ridgefield Park-New York,3,,
45,NJB,156,Englewood Cliffs - Fort Lee - New York,3,,
46,NJB,157,Teaneck-Ridgefield Park-New York,3,,
47,NJB,158,Fort Lee-Edgewater-New York,3,,
48,NJB,159,Fort Lee-New York,3,,
49,NJB,160,Elmwood Park - Wallington - New York,3,,
5,NJB,105,West Caldwell - Cedar Grove - New York,3,,
50,NJB,161,Paterson - Passaic - New York,3,,
51,NJB,162,Maywood - New York,3,,
52,NJB,163,Ridgewood - New York,3,,
53,NJB,163S,Ridgewood - Paramus Seasonal,3,,
54,NJB,164,Midland Park - Fair Lawn - New York,3,,
55,NJB,165,Westwood - New York,3,,
56,NJB,166,Cresskill - Bergenfield - New York,3,,
57,NJB,167,Harrington Park - Dumont - New York,3,,
58,NJB,168,Paramus - New York,3,,
59,NJB,171,Paterson - New York (GWB),3,,
6,NJB,107,Irvington - New York,3,,
60,NJB,175,Ridgewood - New York (GWB),3,,
61,NJB,177,Harrington Park - New Milford - New York Express,3,,
62,NJB,178,Hackensack - Englewood - New York (GWB),3,,
63,NJB,181,Union City - New York (GWB),3,,
64,NJB,182,Hackensack - New York (GWB),3,,
65,NJB,186,Dumont - New York (GWB),3,,
66,NJB,188,West New York - New York (GWB),3,,
67,NJB,190,Paterson - Secaucus - New York,3,,
68,NJB,191,Willowbrook - Montclair - New York,3,,
69,NJB,192,Clifton - New York,3,,
7,NJB,108,Newark - New York,3,,
70,NJB,193,Willowbrook - New York Express,3,,
71,NJB,194,Stockholm - West Milford - New York,3,,
72,NJB,195,Willowbrook - Cedar Grove - New York,3,,
73,NJB,196,Warwick - Ringwood - New York,3,,
74,NJB,197,Warwick - Wayne - New York,3,,
75,NJB,198,Wayne-William Paterson University-New York,3,,
76,NJB,199,Clifton - Lyndhurst - New York,3,,
77,NJB,2,Jersey City - Journal Square - Secaucus,3,,
78,NJB,21,Main Street,3,,
79,NJB,22,North Bergen - Union City - Hoboken,3,,
8,NJB,109,North Newark - Harrison - New York,3,,
80,NJB,23,North Bergen - Weehawken - Hoboken,3,,
81,NJB,25,Springfield Avenue,3,,
82,NJB,26,Irvington - Elizabeth,3,,
83,NJB,27,Mount Prospect,3,,
84,NJB,28,Newark - Montclair State - Willowbrook,3,,
85,NJB,29,Bloomfield Avenue,3,,
86,NJB,30,North Arlington-Kearny-Newark,3,,
87,NJB,308,Six Flags Great Adventure - New York,3,,
88,NJB,313,Cape May - Wildwood - 30th Street Philadelphia,3,,
89,NJB,315,Cape May - Wildwood - 30th Street Philadelphia,3,,
9,NJB,11,Newark - Willowbrook,3,,
90,NJB,316,Cape May - Wildwood - Philadelphia Express,3,,
91,NJB,317,Asbury Park - Fort Dix - Philadelphia,3,,
92,NJB,319,New York  - Atlantic City - Cape May,3,,
93,NJB,320,Mill Creek - North Bergen Park/Ride - New York,3,,
94,NJB,321,Vince Lombardi Park/Ride - New York,3,,
95,NJB,324,Wayne/Route 23 Transit Center-New York Express,3,,
96,NJB,329,Harmon Cove-Secaucus Junction,3,,
97,NJB,34,Market Street,3,,
98,NJB,34S,Bloomfield Seasonal Service,3,,
99,NJB,355,American Dream - New York,3,,
